# redisson-spring-testcase

./: .gitignore  README.md  pom.xml
conf/: context-redisson.xml  context.xml  redisson.yml  server-redisson.xml  server.xml
src/main/java/si/petrol/servlet/: TestServlet.java
src/main/java/si/petrol/spring/beans/: MyBean.java  TestPlainSessionBean.java  TestSessionBean.java
src/main/java/si/petrol/spring/config/: ApplicationContextHolder.java  Initializer.java  SessionConfig.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
