<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms7-project</artifactId>
        <version>30.1.2</version>
    </parent>

    <groupId>si.petrol.session</groupId>
    <artifactId>redisson-spring-testcase</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-core</artifactId>
            <version>2.1.5.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>5.1.5.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson</artifactId>
            <version>3.11.3</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.1.5.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <finalName>test-case</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>cargo.run</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                        <configuration>
                            <configuration>
                                <configfiles>
                                    <configfile>
                                        <file>${project.basedir}/conf/context-redisson.xml</file>
                                        <todir>conf/</todir>
                                        <tofile>context.xml</tofile>
                                    </configfile>
                                    <configfile>
                                        <file>${project.basedir}/conf/server-redisson.xml</file>
                                        <todir>conf/</todir>
                                        <tofile>server.xml</tofile>
                                    </configfile>
                                    <configfile>
                                        <file>${project.basedir}/conf/catalina-logging.properties</file>
                                        <todir>conf/</todir>
                                        <tofile>logging.properties</tofile>
                                    </configfile>
                                    <configfile>
                                        <file>${project.basedir}/conf/redisson.yml</file>
                                        <todir>conf/</todir>
                                        <tofile>redisson.yml</tofile>
                                    </configfile>
                                </configfiles>
                                <files>
                                    <file>
                                        <file>
                                            ${project.basedir}/dist/tomcat/lib/
                                        </file>
                                        <todir>../cargo/installs/apache-tomcat-9.0.13/apache-tomcat-9.0.13/lib/</todir>
                                    </file>
                                </files>

                            </configuration>
                            <deployables>
                                <deployable>
                                    <location>${project.basedir}/target/test-case.war</location>
                                    <type>war</type>
                                    <properties>
                                        <context>/test-case</context>
                                    </properties>
                                </deployable>
                            </deployables>
                        </configuration>
                        <version>1.7.0</version>
                    </plugin>
                </plugins>
            </build>
        </profile>

<!--        <profile>-->
<!--            <id>cargo.run</id>-->
<!--            <build>-->
<!--                <plugins>-->
<!--                    <plugin>-->
<!--                        <groupId>org.codehaus.cargo</groupId>-->
<!--                        <artifactId>cargo-maven2-plugin</artifactId>-->
<!--                        <configuration>-->
<!--                            <configuration>-->
<!--                                <configfiles>-->
<!--                                    <configfile>-->
<!--                                        <file>${project.basedir}/conf/catalina-logging.properties</file>-->
<!--                                        <todir>conf/</todir>-->
<!--                                        <tofile>logging.properties</tofile>-->
<!--                                    </configfile>-->
<!--                                </configfiles>-->
<!--                            </configuration>-->
<!--                            <deployables>-->
<!--                                <deployable>-->
<!--                                    <location>${project.basedir}/target/test-case.war</location>-->
<!--                                    <type>war</type>-->
<!--                                    <properties>-->
<!--                                        <context>/test-case</context>-->
<!--                                    </properties>-->
<!--                                </deployable>-->
<!--                            </deployables>-->
<!--                        </configuration>-->
<!--                        <version>1.7.0</version>-->
<!--                    </plugin>-->
<!--                </plugins>-->
<!--            </build>-->
<!--        </profile>-->

    </profiles>


</project>
